# Personal

Backend/: README.md
Backend/Core.Query/: ContentDataQueryFactory.cs  ContentDataQueryHandler.cs  Core.Querying.csproj  Core.Querying.sln  Employee.cs  EmptySearchResultsFactory.cs  EpiserverFind.cs  FilterBase.cs  IContentDataQueryFactory.cs  IContentDataQueryHandler.cs  ISearchEngine.cs  SearchEngineType.cs  Task.txt  Test.cs  app.config  packages.config
Backend/Core.Query/Extensions/: AssetContainerExtensions.cs  CacheExtension.cs  CategorizableContentExtensions.cs  HasFacetResultsExtensions.cs  PagedExtension.cs  PartProductExtensions.cs  ProductContentExtensions.cs  TypeSearchExtensions.cs  VariationExtensions.cs
Backend/Core.Query/Models/: ContentCount.cs  ContentSearchResult.cs  EmptyContentResult.cs  EmptyUnifiedSearchResults.cs  ICategorizableContent.cs
Backend/Core.Query/Properties/: AssemblyInfo.cs
Backend/Core.Query/Services/: CacheSearchServices.cs  EpiserverFindServices.cs  IMultipleSearchProvider.cs  IPartCategoryIndexingService.cs  IPncIndexingService.cs  IProductModelIndexingService.cs  ISearchServices.cs  ISparePartIndexingService.cs  MultipleSearchProvider.cs  PartIndexingService.cs  ProductIndexingService.cs  ServicesBase.cs
Backend/Core.Query/Shared/: FindConstants.cs  FindEnums.cs  ServiceEnum.cs  StringConstants.cs
Backend/Core.Query/Utilities/: SqlUtility.cs
Backend/Design Pattern/CQRS1/: packages.config
Backend/Design Pattern/ConsoleApplication1/: ConsoleApplication1.sln
Backend/Design Pattern/ConsoleApplication1_WeekReference/: ConsoleApplication1.sln
Backend/Design Pattern/EventSourcing.NetCore-master/: EventSourcing.NetCore.sln
Backend/Design Pattern/ExpressionTree/: ExpressionTree.sln
Backend/Design Pattern/Facade/: Facade.sln
Backend/Design Pattern/MVP/: MVP.sln
Backend/Design Pattern/PI/: New Microsoft Word Document.docx  PI.sln  Paging.txt
Backend/Design Pattern/Proxy/: Proxy.sln
Backend/Design Pattern/Singleton/: Singleton.sln
Backend/Design Pattern/Textshot/: Textshot.sln
Backend/Design Pattern/WebApplication1/: WebApplication1.sln
Backend/Design Pattern/WebApplication2/: WebApplication2.sln
Backend/Design Pattern/WebApplication3/: WebApplication3.sln
Backend/Design Pattern/WebApplication4/: WebApplication4.sln
Backend/Design Pattern/dotnetcore-microservices-poc-master/: DotNetMicroservicesPoc.sln
Backend/Design Pattern/dotnetcore-microservices-poc-master/PaymentService.Api/: PaymentService.Api.csproj
Backend/Design Pattern/dotnetcore-microservices-poc-master/PolicySearchService.Api/: PolicySearchService.Api.csproj
Backend/Design Pattern/dotnetcore-microservices-poc-master/PolicyService.Api/: PolicyService.Api.csproj
Backend/Design Pattern/dotnetcore-microservices-poc-master/PolicyService.Test/: PolicyService.Test.csproj
Backend/Design Pattern/dotnetcore-microservices-poc-master/PricingService.Api/: PricingService.Api.csproj
Backend/Design Pattern/dotnetcore-microservices-poc-master/ProductService.Api/: ProductService.Api.csproj
Backend/Design Pattern/example-aggregate-root/: AggregateRootBase.cs  AggregateRootTests.cs  ExampleAggregateRoot.csproj  ExampleAggregateRoot.sln  ExampleAr.cs  Extensions.cs  Messages.cs  README_FIRST.txt  UpgradeLog.htm
Backend/Sync.Data/: LifestyleConstants.cs  LifestyleRequestBase.cs  LifestyleResponseBase.cs  LifestyleResult.cs
Backend/Sync.Data/Handler/: HandleResult.cs  Handler.cs  HasSharedEmailHandler.cs  IHandler.cs  StoreFailedToRetryHandler.cs  WithoutSharedEmailHandler.cs
Backend/Sync.Data/Models/: LifestyleConfig.cs  LifestyleMemberProfile.cs  LifestyleMemberProfilesData.cs  LifestyleMemberWarranty.cs  LifestyleMemberWarrantyBig.cs  LifestyleSharedEmailsData.cs
Backend/Sync.Data/Requests/: MemberProfilesByDateRequest.cs  MemberProfilesRequest.cs  SharedEmailsRequest.cs
Backend/Sync.Data/ScheduledJobs/: SyncAllLifestyleMemberProfilesScheduledJob.cs  SyncNewLifestyleMemberProfilesScheduledJob.cs
Backend/Sync.Data/Services/: ILifestyleMemberProfilesService.cs  LifestyleMemberProfilesService.cs
Backend/Sync.Data/Templates/: TemplateDataSyncAll.cs  TemplateDataSyncBase.cs  TemplateDataSyncNew.cs
Frontend/: README.md
Frontend/Forum/client/: app.js  style.scss
Frontend/UILib/: .eslintrc  .gitignore  .npmignore  .prettierrc  .stylintrc  README.md  mochaClientSetup.js  package-lock.json  package.json  webpack.config.js
Frontend/UILib/lib/: index.js
Frontend/UILib/site/: .gitignore  webpack.config.js
Frontend/UILib/style/: styles.styl
Frontend/cms/lemongrass-cms/: .babelrc  .env  .eslintrc  .eslintrc.json  .gitignore  README.md  app.js  manifest-dev.yml  manifest-prod.yml  manifest-stage.yml  manifest.yml  (+2 more)
(+1551 files in other folders)
