
/*  Generated by www.menucool.com/drop-down-menu  */


/* main menu
----------------------------*/
#ddmenu
{
    display:block;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align:center; /*Specify the alignment of the whole UL if UL is not width:100%;*/
    letter-spacing:normal;
}

#ddmenu ul
{ 
    margin:0 auto;
    padding:0;
    text-align:center; /* Alignment of each top-level menu items within the UL */
    width:1200px;
    font-size:0;
    background:#F6F6F9;
    display:inline-block;
    list-style:none;
    position:relative;
    z-index:999999990; 
    border-radius:3px;
border:1px solid #e7e7e7;
}

#ddmenu li
{
    margin:0;
    padding:0;
    font-size:14px;
    display:inline-block;
    *display:inline;
    zoom:1; /*for IE6-7*/
    position:relative;
    color:#777;
    line-height:44px; /*This determines the height of the menu*/
    transition:background-color 0.2s;
    outline:none;
}

#ddmenu li.full-width {
    position:static;
}

#ddmenu li.over
{
    color:#FFF;
background-color:#0EC3F7;
}

#ddmenu li.over.no-sub {
    
}

#ddmenu .top-heading
{
    font-weight:normal;
    white-space:nowrap;
    margin:0 22px;
    color:inherit;
    text-decoration:none;
    display:inline-block; 
    outline:0;
    cursor:pointer;
}

/* links of top-heading */
#ddmenu li a, #ddmenu li a:link, #ddmenu li a:hover
{
    color:inherit;
}
#ddmenu li a:hover
{
    text-decoration:underline;
}

#ddmenu li a:focus
{
    outline:1px dotted #09F;
}

/* caret(arrow icon) */
#ddmenu i.caret
{
    color:inherit;
    left:-18px;
    width: 0;
    height: 0;
    overflow:hidden;/*for IE6*/
    vertical-align:middle;
    margin-bottom:2px;
    border-top: 4px solid;/*caret size is 4px now*/
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    display: inline-block;
    position:relative;
}  
        
/* sub-menu layout
----------------------------*/

#ddmenu .dropdown
{
    width:auto;    
    left:0px;
    color:#000000; 
    padding:0;margin:0;display:none;position:absolute;
    top:100%;    
    border:1px solid #ddd;border-top:none;
border-radius:0 0 2px 2px;
box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.12);
}

#ddmenu li.full-width .dropdown {
    width:100%;
    padding:0;
    margin:0;
    margin-left:-1px; /*Set to 0 if UL has no border*/
}

#ddmenu .offset300 {
    left:-300px;right:auto;
}

#ddmenu .right-aligned {
    left:auto;
    right:0px;
}

#ddmenu li.over .dropdown
{
    display:block;
}

#ddmenu .dd-inner {
    text-align:center;
    padding:20px;
    margin:0px;
    background-color:#FFF;
    white-space:nowrap;
    font-size:13px;
    line-height:1.35;
}
  
/* links in sub menu
----------------------------*/

#ddmenu .dropdown a
{
    display:table-row;
    *display:block;
    color:#444;
    line-height:22px;  
    text-decoration:none;
    padding:0;
}

#ddmenu .dropdown a:hover, #ddmenu .dropdown a:focus
{
    text-decoration:underline;
    color:#09F;
}

/* blocks within the sub-menu
-----------------------------*/
#ddmenu div.column
{
    text-align:left;
    vertical-align:top;/*or middle*/
    display:inline-block;
    *display:inline;*zoom:1;
    white-space:normal;
    width:auto;min-width:170px;
padding:0 30px;
border-right:1px solid #999;
}

#ddmenu div.dd-inner div:last-child
{
    border-right:none;
}

#ddmenu div.column h3 {
  font-weight: 500;
  line-height: 1.1;
  margin-top: 12px;
  margin-bottom: 8px;
  font-size: 24px;
}

#ddmenu .top-heading {text-transform:uppercase;}

/* useful when http://www.menucool.com/ddmenu/one-menu-for-all-pages */
#ddmenuLink {display:none;}

